{
  "name": "z3javascript",
  "version": "0.0.1",
  "description": "ExpoSE: Z3 Prover bindings for JavaScript",
  "main": "./bin/Z3.js",
  "dependencies": {
    "babel-cli": "*",
    "babel-preset-env": "*",
    "ffi": "*",
    "node-gyp": "*",
    "ref": "*",
    "ref-array": "*"
  },
  "scripts": {
    "prepublish": "",
    "postinstall": "./scripts/postinstall",
    "build": "",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpoSEJS/z3javascript.git"
  },
  "author": "Blake Loring <blake_l@parsed.uk>",
  "license": "MIT (./LICENSE)",
  "bugs": {
    "url": "https://github.com/ExpoSEJS/z3javascript/issues"
  },
  "homepage": "https://github.com/ExpoSEJS/z3javascript#readme"
}
