{
  "name": "z3javascript",
  "version": "0.0.1",
  "description": "ExpoSE: Z3 Prover bindings for JavaScript",
  "main": "./bin/Z3.js",
  "dependencies": {
    "eslint": "^5.16.0",
    "ffi": "*",
    "node-gyp": "*",
    "ref": "*",
    "ref-array": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "scripts": {
    "prepublish": "./scripts/setup",
    "postinstall": "./scripts/postinstall",
    "build": "./scripts/setup",
    "test": "Z3_PATH=./bin/libz3.so ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpoSEJS/z3javascript.git"
  },
  "author": "Blake Loring <blake_l@parsed.uk>",
  "license": "MIT (./LICENSE)",
  "bugs": {
    "url": "https://github.com/ExpoSEJS/z3javascript/issues"
  },
  "homepage": "https://github.com/ExpoSEJS/z3javascript#readme"
}
